:host
  width: 100%
  min-width: 600px
  max-width: 1200px

.info
  margin: 1rem
  text-align: center
  font-size: 16px

.shelf:first-of-type
  border: none
  justify-content: space-around

.shelf
  border: solid 1px #ccc
  display: flex
  background: white
  border-radius: 4px
  margin: 1rem 0.5rem
  flex-direction: column

  .products
    display: flex
    flex-direction: row
    flex-wrap: wrap

    &.template_2
      justify-content: right
    &.template_3
      justify-content: space-around

  .buttons
    display: flex
    justify-content: right

    .spacer
      flex: 1 1 auto

    .error
      padding-right: 1rem
