:host
  font-family: "Open Sans", sans-serif
  --mat-card-subtitle-text-color: rgba(0,0,0, 0.8)

.product-card
  max-width: 300px
  margin: 0.5rem
  padding-bottom: 0.5rem
  color: rgba(0,0,0,0.87)
  display: flex
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  flex-grow: 1
  flex-basis: 0

  img
    max-height: 200px

mat-card-header
  width: 100%
  padding: 1rem 0 0
  margin: 0 1rem
  flex-direction: column

  mat-card-title
    padding: 0 1rem

  mat-card-subtitle
    font-family: "Open Sans", sans-serif
    padding: 0 1rem
    text-align: right
