:host
  font-family: "Open Sans", sans-serif

main
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

  .content
    height: auto
    display: flex
    align-items: flex-start
    align-content: stretch
    justify-content: space-around

  .spacer
    flex: 1 1 auto

  footer
    position: sticky
    bottom: 0
    width: 100%

    mat-toolbar
      display: flex
      justify-content: space-around


